Register/Register/Card.xaml

<Window x:Class="Register.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        Title="Card" Height="570" Width="400">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Width="350"
                                     Height="520"
                                     VerticalAlignment="Center"
                                     >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Image x:Name="thetouxiang"  Stretch="UniformToFill" Source="Images\head1.jpg" />
            </Grid>
            <Grid Grid.Row="1">
                <Button  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Click="Change_Click"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 -30 5 0"
                                
                                    BorderBrush="{x:Null}"
                                    ToolTip="账户设置">
                    <Viewbox Width="24"
                                         Height="24" RenderTransformOrigin="0.396,0.354">
                        <Canvas Width="24"
                                            Height="24">
                            <materialDesign:PackIcon Kind="Gear" Width="40" Height="40" Margin=" -8,-8,3,0"/>
                        </Canvas>
                    </Viewbox>

                </Button>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Nickname}"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           Margin="0 20 0 0" />
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 "
                                            
                                            >
                        <TextBlock Text="账号  "
                                               Foreground="#B7B7B7" />
                        <TextBlock x:Name="zhanghaoshow" Text="tony33@qq.com" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="昵称  "
                                               Foreground="#B7B7B7" />
                        <TextBlock x:Name="nicknameshow" Text="Tony33" />
                    </StackPanel>
                    <StackPanel x:Name="sexshow" Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="性别  "
                                               Foreground="#B7B7B7" />
                        <TextBlock x:Name="sexresult" Text="男" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="手机  "
                                               Foreground="#B7B7B7" />
                        <TextBlock x:Name="phoneshow" Text="137XXXXXXXX" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="邮箱  "
                                               Foreground="#B7B7B7" />
                        <TextBlock x:Name="emailshow" Text="tony33@qq.com" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="职业  "
                                               Foreground="#B7B7B7" />
                        <TextBlock x:Name="occupationshow" Text="计算机/互联网/通信" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="空间  "
                                               Foreground="#B7B7B7" />
                        <TextBlock x:Name="kongjianshow" Text="Tony33 的空间" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
