Register/Register/CardEdit.xaml

<Page x:Class="Register.CardEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        Title="CardEdit" Height="570" Width="400">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Width="350"
                                     Height="520"
                                     VerticalAlignment="Center"
                                     >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="touxiang" Width="auto" Height="auto" Click="Touxiang_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images\head4.jpg" Stretch="None"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1">


                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Nickname}"
                                           HorizontalAlignment="Center"
                                           FontSize="15"
                                           Margin="0 20 0 0" />

                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="账号  "
                                               Foreground="#B7B7B7" />
                        <TextBlock x:Name="zhanghaoshowinedit" Text="tony33@qq.com" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="昵称  " Foreground="#B7B7B7" VerticalAlignment="Center" />
                        <TextBox x:Name="nicknamein"    Width="175" HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="性别  " Foreground="#B7B7B7" VerticalAlignment="Center" />
                        <RadioButton Name="RadComplete" Content="男" IsChecked="True" GroupName="Radreason" HorizontalAlignment="Left" 
Margin="0,0,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"  />
                        <RadioButton Name="RadBreak" Content="女" GroupName="Radreason" HorizontalAlignment="Left"
 Margin="15,0,0,0" VerticalAlignment="Center"  FontWeight="Bold" RenderTransformOrigin="1.786,0.46"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="手机  " Foreground="#B7B7B7" VerticalAlignment="Center" />
                        <TextBox x:Name="phonein"    Width="175" HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="邮箱  " Foreground="#B7B7B7" VerticalAlignment="Center" />
                        <TextBox x:Name="emailin"    Width="175" HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="职业  " Foreground="#B7B7B7" VerticalAlignment="Center" />
                        <TextBox x:Name="occupationin"    Width="175" HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="73 5 0 0 ">
                        <TextBlock Text="所在地 " Foreground="#B7B7B7" VerticalAlignment="Center" />
                        <TextBox x:Name="addressin"    Width="175" HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint=""></TextBox>
                    </StackPanel>
                    <TextBlock Text="{Binding Nickname}"
                                           HorizontalAlignment="Center"
                                           FontSize="1"
                                           Margin="0 20 0 0" />
                    <Button Height="28" Margin="84,4,84,0" Style="{StaticResource MaterialDesignRaisedButton}" Click="SaveButton_Click"
                ToolTip="Resource name: MaterialDesignRaisedButton" Content=" 保 存 修 改" >
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Page>
