Register/Register/Register_.xaml

<Window x:Class="Register.Register_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        Title="Register_" Height="570" Width="400">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Width="350"
                                     Height="520"
                                     VerticalAlignment="Center"
                                     >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Stretch="UniformToFill" Source="https://c-ssl.duitang.com/uploads/item/202004/12/20200412144214_tjqmk.jpg" />
            </Grid>
            <Grid Grid.Row="1">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Nickname}"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Margin="0 20 0 0" />
                    <StackPanel Orientation="Horizontal"
                                            Margin="50 5 0 0 ">
                        <TextBlock Text=" 用 户 名" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Name="txtName"   Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Width="175" HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint="电子邮箱"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="50 5 0 0 ">
                        <TextBlock Text="登录密码" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <PasswordBox x:Name="pwdInfo"   Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Width="175" HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint="输入密码"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="50 5 0 0 ">
                        <TextBlock Text="确认密码" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <PasswordBox x:Name="pwdConfirm"   Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Width="175" HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint="输入密码"></PasswordBox>
                    </StackPanel>
                    <TextBlock Text="{Binding Nickname}"
                                           HorizontalAlignment="Center"
                                           FontSize="5"
                                           Margin="0 5 0 0" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}"  Margin="90,0,0,0"/>
                        <TextBlock Text="我已阅读并同意《注册协议》" Margin="2,1,0,0"/>

                    </StackPanel>
                    <TextBlock Text="{Binding Nickname}"
                                           HorizontalAlignment="Center"
                                           FontSize="5"
                                           Margin="0 5 0 0" />
                    <Button Height="28" Margin="84,4,84,0" x:Name="Reg"
            Style="{StaticResource MaterialDesignRaisedButton}" 
                ToolTip="Resource name: MaterialDesignRaisedButton" Content=" 注   册" Click="Reg_Click" >
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
