Register/Register/UserControlMessageReceived.xaml

<UserControl x:Class="Register.UserControlMessageReceived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Register"
             mc:Ignorable="d" 
            d:DesignWidth="800">
    <!--d:DesignHeight="450"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Name="gridRow_buttons" Height="0" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="column_0" Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Border Name="border_head" Width="40" Height="40" CornerRadius="40" Background="#1C93EC">
                <Ellipse Name="ellipses_head" Grid.Column="0" Cursor="Hand" Width="40" Height="40" Margin="2.5 12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="black"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imageBrush_head"  />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>-->
            <Border Name="border_head" Width="40" Height="40" CornerRadius="40" Background="#1C93EC">
                <Border Width="40" Height="40" CornerRadius="40" BorderBrush="White" BorderThickness="3" >
                    <Border.Background>
                        <ImageBrush x:Name="imageBrush_head" ImageSource="https://c-ssl.duitang.com/uploads/item/202004/12/20200412144215_sdhzl.jpg"/>
                    </Border.Background>
                </Border>
            </Border>
            <Border Grid.Column="1" Name="border_cloud" Background="#FF1C93EC" CornerRadius="15 15 15 0" Margin="10 12" HorizontalAlignment="Left">
                <TextBlock Name ="textBlock_msg" Margin="15"  HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="                  " Foreground="White"/>
            </Border>
        </Grid>
        <TextBlock Grid.Row="1" Name="textBlock_time" Text="星期四下午5:45" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Margin="10 -2"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="{x:Null}" Click="Button_Click" BorderBrush="Aqua" Foreground="#1C93EC" FontSize="10" Height="20" Content="接受"/>
            <Button Grid.Column="1" Background="{x:Null}" BorderBrush="Aqua" Foreground="#1C93EC" FontSize="10" Height="20"  Content="拒绝"/>
        </Grid>
    </Grid>
</UserControl>
